In [1]:
# импортируем библиотеку pandas
import pandas as pd

In [2]:
# записываем CSV-файл в объект DataFrame
data = pd.read_csv('Data/Verizon.csv', sep=';')
# смотрим первые 5 наблюдений
data.head()

,longdist,internat,local,int_disc,billtype,pay,age,gender,marital,children,income,churn
0,8.62,NaN,8.49,Нет,Бюджетный,CH,43.0,Мужской,_Женат,0.0,33935.8,0
1,21.27,0.0,"218,12",Нет,Бюджетный,CH,60.0,NaN,_Одинокий,2.0,"95930,6",1
2,"6,13",0.0,NaN,Да,NaN,NaN,25.0,Женский,NaN,2.0,"295,34",1
3,16.46,0.0,"57,66",Да,Бесплатный,NaN,93.0,Женский,Одинокий,0.0,NaN,1
4,NaN,0.0,"16,01",Да,Бесплатный,CC,68.0,Женский&*,NaN,0.0,"99832,9",1

In [3]:
# посмотрим наличие дублей
data[data.duplicated(keep=False)]

,longdist,internat,local,int_disc,billtype,pay,age,gender,marital,children,income,churn
0,8.62,NaN,8.49,Нет,Бюджетный,CH,43.0,Мужской,_Женат,0.0,33935.8,0
13,8.62,NaN,8.49,Нет,Бюджетный,CH,43.0,Мужской,_Женат,0.0,33935.8,0
14,8.62,NaN,8.49,Нет,Бюджетный,CH,43.0,Мужской,_Женат,0.0,33935.8,0

In [4]:
# удаляем дубли на месте, оставляя первое
# встретившееся наблюдение в паттерне дубля
data.drop_duplicates(subset=None, keep='first', 
                     inplace=True)
# посмотрим наличие дублей
data[data.duplicated(keep=False)]

Empty DataFrame
Columns: [longdist, internat, local, int_disc, billtype, pay, age, gender, marital, children, income, churn]
Index: []