In [1]:
# импортируем необходимые библиотеки
import pandas as pd
import numpy as np
# загружаем данные
data = pd.read_csv('Data/FE.csv', sep=';')
# выводим наблюдения
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0

## Арифметические операции

In [2]:
# создаем переменную paym, которая является отношением выданной 
# суммы кредита (credit_sum) к сроку кредита (credit_month), 
# то есть ежемесячной суммой кредита
cond = (data['credit_sum'] == 0) | (data['credit_month'] == 0)
data['paym'] = np.where(cond, 0, 
                        data['credit_sum'] / data['credit_month'])
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,paym
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0,1473.250000
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0,1735.333000
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0,1538.900000
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0,1830.100000
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0,636.611111

## Создание переменной, у которой значения основаны на значениях исходной переменной

In [3]:
# выводим уникальные значения исходной переменной, 
# в данном случае - значения переменной job_position
print(data['job_position'].unique())

['SPC' 'UMN' 'PNA' 'WOI' 'WRK' 'BIS' 'ATP' 'DIR' 'NOR' 'OTHER' 'INP' 'WRP'
 'BIU' 'PNI']

In [4]:
# затем создаем словарь, в котором ключом будет значение 
# исходной переменной job_position, а значением - значение 
# будущей переменной avrzarplata
dct = {'UMN': 51000, 'SPC': 63000, 'INP': 55000, 'DIR': 60000, 
       'ATP': 46000, 'PNA': 71000, 'BIS': 86000, 'WOI': 76000,
       'NOR': 54000,'WRK': 77000, 'WRP': 75000, 'PNV': 67000, 
       'BIU': 43000, 'PNI': 69000, 'HSK': 74000, 'PNS': 44000, 
       'INV': 88000, 'ONB': 62000, 'OTHER': 20000}
# создаем новую переменную avrzarplata, у которой значения 
# сопоставлены значениям переменной job_position
data['avrzarplata'] = data['job_position'].map(dct)
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,paym,avrzarplata
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0,1473.250000,63000
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0,1735.333000,63000
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0,1538.900000,51000
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0,1830.100000,63000
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0,636.611111,71000

## Создание бинарной переменной на основе значений количественной переменной

In [5]:
# создаем новую переменную retired, которая принимает 
# значение 'Yes', если значение переменной age больше 60, 
# и значение 'No' в противном случае
data['retired'] = np.where(data['age'] >= 60, 'Yes', 'No')
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,paym,avrzarplata,retired
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0,1473.250000,63000,No
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0,1735.333000,63000,No
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0,1538.900000,51000,No
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0,1830.100000,63000,No
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0,636.611111,71000,Yes

In [6]:
# создаем новую переменную age_inc, которая принимает 
# значение 'Yes', если речь идет о клиентах старше 
# 35 лет И с суммой кредита свыше 10000, 
# и значение 'No' в противном случае
cond = (data['age'] > 35) & (data['credit_sum'] > 10000)
data['age_inc'] = np.where(cond, 'Yes', 'No')
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,paym,avrzarplata,retired,age_inc
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0,1473.250000,63000,No,No
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0,1735.333000,63000,No,Yes
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0,1538.900000,51000,No,No
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0,1830.100000,63000,No,Yes
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0,636.611111,71000,Yes,Yes

## Создание переменной, у которой каждое значение – среднее значение количественной переменной, взятое по уровню категориальной переменной

In [7]:
# создаем переменную, у которой каждое значение - 
# среднее значение monthly_income в категории 
# переменной living_region
means = data.groupby('living_region')['monthly_income'].mean()
data['region_mean_income'] = data['living_region'].map(means)
data.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,paym,avrzarplata,retired,age_inc,region_mean_income
0,F,31.0,MAR,SPC,17679.00,12,1_1,0.417126,GRD,КЕМЕРОВСКАЯ,25000.0,1.0,0.0,1473.250000,63000,No,No,31722.560294
1,M,37.0,MAR,SPC,17353.33,10,1_1,0.488022,SCH,ВОЛГОГРАДСКАЯ,30000.0,0.0,0.0,1735.333000,63000,No,Yes,31708.270771
2,M,27.0,MAR,UMN,15389.00,10,1_6,0.707397,GRD,ТАТАРСТАН,35000.0,4.0,0.0,1538.900000,51000,No,No,36600.517612
3,F,38.0,UNM,SPC,18301.00,10,1_32,0.343173,GRD,ТВЕРСКАЯ,30000.0,0.0,0.0,1830.100000,63000,No,Yes,34083.284007
4,F,64.0,DIV,PNA,11459.00,18,1_1,0.554380,SCH,ЧЕЛЯБИНСКАЯ,11000.0,0.0,0.0,636.611111,71000,Yes,Yes,33618.413074

In [8]:
# пишем класс, вычисляющий групповые статистики
class MeanGrouper():
    """
    Класс, вычисляющий групповые статистики.
    
    Параметры
    ----------    
    group_cols: list
        Список группирующих столбцов.
    agg_col: str
        Агрегируемый столбец.
    agg_func: str
        Агрегирующая функция.
   
    Возвращает
    -------
    X : pandas.DataFrame
        Датафрейм с групповыми статистиками.
    """
    def __init__(self, group_cols, agg_col, agg_func='mean'):
        
        if agg_func not in ['mean', 'median', 'min', 'max']:
            raise ValueError(
                f"Неизвестная агрегирующая функция {agg_func}")
        
        if type(agg_func) != str:
            raise ValueError("Агрегирующая функция должна" + 
                             "иметь строковое значение")
            
        # превращаем столбец в список
        if type(group_cols) != list:
            group_cols = [group_cols]
            
        self.group_cols = group_cols
        self.agg_col = agg_col
        self.agg_func = agg_func
    
    def fit(self, X, y=None):
        
        # проверка наличия пропусков в группирующих столбцах
        if pd.isnull(X[self.group_cols]).any(axis=None) == True:
             raise ValueError(f"Есть пропуски в группирующих столбцах")
        
        # задаем имя
        self.name = '{0}_by_{1}_{2}'.format(
            self.agg_col, self.group_cols, self.agg_func)
        # получаем средние по каждой комбинации категорий
        # признаков в списке
        self.grp = X.groupby(self.group_cols)[[self.agg_col]].agg(
            self.agg_func)
        
        return self 
    
    def transform(self, X, y=None):
        
        # присваиваем имя
        self.grp.columns = [self.name]
        # записываем результаты  
        X = pd.merge(X, self.grp, 
                     left_on=self.group_cols, 
                     right_index=True, how='left')
          
        # пропуски кодируем отдельным значением -1
        X = X.fillna(-1)
        
        return X

In [9]:
# создаем игрушечный обучающий датафрейм
tr_example = pd.DataFrame(
    {'income': [10, 20, 40, 25, 15], 
     'region': ['MSK', 'SPB', 'SPB', 'MSK', 'SPB'],
     'agecat': ['yng', 'old', 'yng', 'yng', 'yng']})

# создаем игрушечный тестовый датафрейм
tst_example = pd.DataFrame(
    {'income': [15, 45, 15, 75, 30], 
     'region': ['MSK', 'SPB', 'SPB', 'MSK', 'SPB'],
     'agecat': ['yng', 'old', 'yng', 'old', 'yng']})

In [10]:
# смотрим игрушечный обучающий датафрейм
tr_example

   income region agecat
0      10    MSK    yng
1      20    SPB    old
2      40    SPB    yng
3      25    MSK    yng
4      15    SPB    yng

In [11]:
# смотрим игрушечный тестовый датафрейм
tst_example

   income region agecat
0      15    MSK    yng
1      45    SPB    old
2      15    SPB    yng
3      75    MSK    old
4      30    SPB    yng

In [12]:
# применяем наш класс
grp = MeanGrouper(['region', 'agecat'], 
                  agg_col='income', 
                  agg_func='mean')
grp.fit(tr_example)
tr_example = grp.transform(tr_example)
tst_example = grp.transform(tst_example)

In [13]:
# смотрим результаты в игрушечном 
# обучающем датафрейме
tr_example

   income region agecat  income_by_['region', 'agecat']_mean
0      10    MSK    yng                                 17.5
1      20    SPB    old                                 20.0
2      40    SPB    yng                                 27.5
3      25    MSK    yng                                 17.5
4      15    SPB    yng                                 27.5

In [14]:
# смотрим результаты в игрушечном 
# тестовом датафрейме
tst_example

   income region agecat  income_by_['region', 'agecat']_mean
0      15    MSK    yng                                 17.5
1      45    SPB    old                                 20.0
2      15    SPB    yng                                 27.5
3      75    MSK    old                                 -1.0
4      30    SPB    yng                                 27.5

## Объединение нескольких бинарных переменных в одну количественную переменную

In [15]:
# загружаем данные
data = pd.read_csv('Data/FE2.csv', sep=';')
# выводим наблюдения
data[100:105]

     HS_PRESENCE_FL  COT_PRESENCE_FL  GAR_PRESENCE_FL  LAND_PRESENCE_FL
100               1                0                0                 1
101               0                0                0                 0
102               0                0                0                 0
103               1                0                0                 1
104               0                0                0                 0

In [16]:
# вычисляем балл как сумму единичных 
# значений бинарных переменных
data['score'] = data.sum(axis=1)
data[100:105]

     HS_PRESENCE_FL  COT_PRESENCE_FL  GAR_PRESENCE_FL  LAND_PRESENCE_FL  score
100               1                0                0                 1      2
101               0                0                0                 0      0
102               0                0                0                 0      0
103               1                0                0                 1      2
104               0                0                0                 0      0

## Вычисление расстояния между двумя точками по географическим координатам (через формулу гаверсинусов)

In [17]:
# импортируем функцию haversine() пакета haversine
from haversine import haversine
# загружаем и смотрим данные
data = pd.read_csv('Data/Flats.csv', encoding='cp1251', sep=';')
data.head()

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Lat,Long,Date_Postr
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,54.9738,83.0860,1971
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,54.9551,83.0681,1974
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,55.0446,82.9267,1973
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,55.0456,82.9192,1964
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,54.8634,83.1041,1989

In [18]:
# импортируем необходимые функции
from math import radians, cos, sin, asin, sqrt, pi
# класс Enum нужен для создания перечислений — набора 
# ограниченных неизменяемых значений, которые можно 
# присвоить переменной
from enum import Enum

# запишем радиус Земли в километрах
_AVG_EARTH_RADIUS_KM = 6371.0088

# создаем класс для работы с различными
# единицами измерения
class Unit(Enum):
    KILOMETERS = 'km'
    METERS = 'm'
    MILES = 'mi'
    NAUTICAL_MILES = 'nmi'
    FEET = 'ft'
    INCHES = 'in'
    RADIANS = 'rad'
    DEGREES = 'deg'

# создаем словарь для выполнения преобразований
# одной единицы измерения в другую
_CONVERSIONS = {
    Unit.KILOMETERS:       1.0,
    Unit.METERS:           1000.0,
    Unit.MILES:            0.621371192,
    Unit.NAUTICAL_MILES:   0.539956803,
    Unit.FEET:             3280.839895013,
    Unit.INCHES:           39370.078740158,
    Unit.RADIANS:          1/_AVG_EARTH_RADIUS_KM,
    Unit.DEGREES:          (1/_AVG_EARTH_RADIUS_KM)*(180.0/pi)
}

# пишем функцию, вычисляющую радиус Земли в зависимости
# от заданной единицы измерения
def get_avg_earth_radius(unit):
    unit = Unit(unit)
    return _AVG_EARTH_RADIUS_KM * _CONVERSIONS[unit]

# пишем функцию вычисления расстояния между двумя точками
# по формуле гаверсинусов
def haversine(point1, point2, unit=Unit.KILOMETERS):
    """ 
    Параметры
    ----------
    point1: 2-элементный кортеж
        Координаты первой точки (широта, долгота в градусах).
    point2: 2-элементный кортеж
        Координаты второй точки (широта, долгота в градусах).
    unit: str, по умолчанию 'km'
        Единица измерения.
        
    Возвращает
    -------
    distance: расстояние между двумя точками
    """
    # задаем координаты
    lat1, lng1 = point1
    lat2, lng2 = point2

    # переводим градусы в радианы
    lat1 = radians(lat1)
    lng1 = radians(lng1)
    lat2 = radians(lat2)
    lng2 = radians(lng2)

    # вычисляем разницу координат по широте
    lat = lat2 - lat1
    # вычисляем разницу координат по долготе
    lng = lng2 - lng1
    # вычисляем угловое расстояние в радианах
    d = sin(lat * 0.5) ** 2 + cos(lat1) * cos(lat2) * sin(lng * 0.5) ** 2
    # возвращаем расстояние в заданных единицах измерения
    return 2 * get_avg_earth_radius(unit) * asin(sqrt(d))

In [19]:
# задаем координаты «центра», сначала широту, затем долготу
city_center_coordinates = (55.0415000, 82.9346000)
# создаем переменную – расстояние квартиры от «центра»,
# воспользовавшись функцией haversine()
data['dist_center'] = data.apply(
    lambda row: haversine((
        row['Lat'], row['Long']), 
        city_center_coordinates, 
        unit='m'), axis=1)
# смотрим результаты
data.head()

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Lat,Long,Date_Postr,dist_center
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,54.9738,83.0860,1971,12242.320295
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,54.9551,83.0681,1974,12837.513174
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,55.0446,82.9267,1973,610.036608
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,55.0456,82.9192,1964,1081.876736
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,54.8634,83.1041,1989,22568.472530

## Геохеширование

In [20]:
# импортируем библиотеку pygeohash для геохеширования
import pygeohash as gh
# создаем переменную - геохеш
data['geohash'] = data.apply(lambda x: gh.encode(
    x['Lat'], x['Long'], precision=5), axis=1)
# выводим первые 5 наблюдений датафрейма
data.head()

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Lat,Long,Date_Postr,dist_center,geohash
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,54.9738,83.0860,1971,12242.320295,vcg0d
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,54.9551,83.0681,1974,12837.513174,vcg0d
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,55.0446,82.9267,1973,610.036608,vcfcp
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,55.0456,82.9192,1964,1081.876736,vcfcn
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,54.8634,83.1041,1989,22568.472530,vcg05

In [21]:
# вычисляем геохеш "центра"
geohash_center = gh.encode(55.0415000, 82.9346000, precision=5)
geohash_center

'vcfcp'

In [22]:
# преобразовываем геохеш "центра" во множество
geohash_center_set = set(geohash_center)
# создаем переменную - количество совпадающих символов 
# (учитываем повторяющиеся символы)
data['match'] = data['geohash'].apply(
    lambda x: sum([p1 == p2 for p1, p2 in zip(geohash_center, x)]))
# создаем переменную - количество совпадающих символов 
# (не учитываем повторяющиеся символы)
data['match2'] = data['geohash'].apply(
    lambda x: len(set(x) & geohash_center_set))
data.head()

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Lat,Long,Date_Postr,dist_center,geohash,match,match2
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,54.9738,83.0860,1971,12242.320295,vcg0d,2,2
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,54.9551,83.0681,1974,12837.513174,vcg0d,2,2
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,55.0446,82.9267,1973,610.036608,vcfcp,5,4
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,55.0456,82.9192,1964,1081.876736,vcfcn,4,3
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,54.8634,83.1041,1989,22568.472530,vcg05,2,2

## Манхэттенское расстояние

In [23]:
# пишем функцию, вычисляющую манхэттенское расстояние
def manhattan_distance(lat1, lng1, lat2, lng2):
    a = np.abs(lat2 - lat1)
    b = np.abs(lng1 - lng2)
    return a + b

In [24]:
# создаем переменную - манхэттенское расстояние
data['manhattan_distance'] = manhattan_distance(
    data['Lat'], 
    data['Long'],
    city_center_coordinates[0], 
    city_center_coordinates[1])
data.head()

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Lat,Long,Date_Postr,dist_center,geohash,match,match2,manhattan_distance
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,54.9738,83.0860,1971,12242.320295,vcg0d,2,2,0.2191
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,54.9551,83.0681,1974,12837.513174,vcg0d,2,2,0.2199
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,55.0446,82.9267,1973,610.036608,vcfcp,5,4,0.0110
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,55.0456,82.9192,1964,1081.876736,vcfcn,4,3,0.0195
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,54.8634,83.1041,1989,22568.472530,vcg05,2,2,0.3476

## Восстановление координат по адресу/восстановление адреса по координатам

In [25]:
# загружаем данные с отсутствующими координатами
data = pd.read_csv('Data/Flats_miss_coords.csv', sep=';')
data

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Date_Postr
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,1971
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,1974
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,1973
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,1964
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,1989
5,3,Улучшенной планировки,Новосибирск,Советский,Демакова,6,Речной вокзал,23490,65.0,1997
6,3,Улучшенной планировки,Новосибирск,Первомайский,Твардовского,22,Речной вокзал,19300,48.3,2014
7,1,Хрущевка,Новосибирск,Первомайский,Твардовского,12,Речной вокзал,17910,29.3,1977

In [26]:
# создадим переменную, которую будем использовать 
# для получения координат
data['Address'] = (data['House_Number'].astype(str) + ', ' + 
                   data['Street'] + ', ' + 
                   data['Settlement'])
data['Address'].head()

0     24, Маяковского, Новосибирск
1        14, Звездная, Новосибирск
2      36, Лермонтова, Новосибирск
3    20, Достоевского, Новосибирск
4        12, Демакова, Новосибирск
Name: Address, dtype: object

In [27]:
# импортируем необходимые классы
from geopy.geocoders import GoogleV3, Nominatim, Yandex

# пишем функцию, вычисляющую координаты
def set_coords(df, provider, col_addr, col_lat, col_lon):
    loc_lat = []
    loc_lon = []
    
    if provider == 'Google_API':
        g = GoogleV3(api_key='AIzaSyBI3sRX6NFmmLow6eAcNGvteoZslwHV9UE')
    elif provider == 'Nominatim':
        g = Nominatim(user_agent='artemgruzdev')
    elif provider == 'Yandex':
        g = Yandex(api_key='3b139900-5c55-4cae-bebe-d89657925ae7')
    
    for address in df[col_addr]:
        try:
            inputAddress = address
            location = g.geocode(inputAddress, timeout=15)
            loc_lat.append(location.latitude)
            loc_lon.append(location.longitude)
        except:
            loc_lat.append(np.NaN)
            loc_lon.append(np.NaN)
        
    df[col_lat] = loc_lat
    df[col_lon] = loc_lon

In [28]:
# получаем координаты с помощью 
# разных сервисов геокодирования
set_coords(data, 'Google_API', 'Address', 
           'Lat_GoogleV3', 'Long_GoogleV3')
set_coords(data, 'Nominatim', 'Address', 
           'Lat_Nominatim', 'Long_Nominatim')
set_coords(data, 'Yandex', 'Address', 
           'Lat_Yandex', 'Long_Yandex')

# смотрим данные
data

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Date_Postr,Address,Lat_GoogleV3,Long_GoogleV3,Lat_Nominatim,Long_Nominatim,Lat_Yandex,Long_Yandex
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,1971,"24, Маяковского, Новосибирск",NaN,NaN,54.973879,83.085962,54.973879,83.085962
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,1974,"14, Звездная, Новосибирск",NaN,NaN,54.955090,83.068139,54.955102,83.068131
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,1973,"36, Лермонтова, Новосибирск",NaN,NaN,55.044530,82.926635,55.044552,82.926736
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,1964,"20, Достоевского, Новосибирск",NaN,NaN,55.045594,82.919245,55.045573,82.919235
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,1989,"12, Демакова, Новосибирск",NaN,NaN,54.863477,83.104130,54.863451,83.104234
5,3,Улучшенной планировки,Новосибирск,Советский,Демакова,6,Речной вокзал,23490,65.0,1997,"6, Демакова, Новосибирск",NaN,NaN,54.862927,83.100423,54.862446,83.101737
6,3,Улучшенной планировки,Новосибирск,Первомайский,Твардовского,22,Речной вокзал,19300,48.3,2014,"22, Твардовского, Новосибирск",NaN,NaN,54.933799,83.125606,54.933796,83.125515
7,1,Хрущевка,Новосибирск,Первомайский,Твардовского,12,Речной вокзал,17910,29.3,1977,"12, Твардовского, Новосибирск",NaN,NaN,54.938346,83.126072,54.938353,83.126063

In [29]:
# пишем функцию, вычисляющую координаты в случае пропусков
def find_miss_coords(df, provider, col_addr, col_lat, col_lon):
    missing = df[col_lat].isnull() | df[col_lon].isnull()
    loc_lat = []
    loc_lon = []
    
    if provider == 'Google_API':
        g = GoogleV3(api_key='AIzaSyBI3sRX6NFmmLow6eAcNGvteoZslwHV9UE')
    elif provider == 'Nominatim':
        g = Nominatim(user_agent='artemgruzdev')
    elif provider == 'Yandex':
        g = Yandex(api_key='3b139900-5c55-4cae-bebe-d89657925ae7')
    
    for address in df[col_addr][missing]:
        try:
            inputAddress = address
            location = g.geocode(inputAddress, timeout=15)
            loc_lat.append(location.latitude)
            loc_lon.append(location.longitude)

        except:
            loc_lat.append(np.NaN)
            loc_lon.append(np.NaN)
        
    df.loc[missing, col_lat] = loc_lat
    df.loc[missing, col_lon] = loc_lon

In [30]:
# получаем координаты для пропусков
find_miss_coords(data, 'Google_API', 'Address',
                 'Lat_Nominatim', 'Long_Nominatim')

# смотрим данные
data

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Date_Postr,Address,Lat_GoogleV3,Long_GoogleV3,Lat_Nominatim,Long_Nominatim,Lat_Yandex,Long_Yandex
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,1971,"24, Маяковского, Новосибирск",NaN,NaN,54.973879,83.085962,54.973879,83.085962
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,1974,"14, Звездная, Новосибирск",NaN,NaN,54.955090,83.068139,54.955102,83.068131
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,1973,"36, Лермонтова, Новосибирск",NaN,NaN,55.044530,82.926635,55.044552,82.926736
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,1964,"20, Достоевского, Новосибирск",NaN,NaN,55.045594,82.919245,55.045573,82.919235
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,1989,"12, Демакова, Новосибирск",NaN,NaN,54.863477,83.104130,54.863451,83.104234
5,3,Улучшенной планировки,Новосибирск,Советский,Демакова,6,Речной вокзал,23490,65.0,1997,"6, Демакова, Новосибирск",NaN,NaN,54.862927,83.100423,54.862446,83.101737
6,3,Улучшенной планировки,Новосибирск,Первомайский,Твардовского,22,Речной вокзал,19300,48.3,2014,"22, Твардовского, Новосибирск",NaN,NaN,54.933799,83.125606,54.933796,83.125515
7,1,Хрущевка,Новосибирск,Первомайский,Твардовского,12,Речной вокзал,17910,29.3,1977,"12, Твардовского, Новосибирск",NaN,NaN,54.938346,83.126072,54.938353,83.126063

In [31]:
# создаем экземпляр класса Nominatim
geolocator = Nominatim(user_agent='artemgruzdev')

# пишем функцию восстановления адреса по координатам
def extract_address_from_coords(row):
    coords = f"{row['Lat_Yandex']}, {row['Long_Yandex']}"
    location = geolocator.reverse(coords, exactly_one=True) 
    address = location.raw['address']
    
    country = address.get('country', np.nan)
    state = address.get('state', np.nan)
    county = address.get('county', np.nan)
    region = address.get('region', np.nan)
    municipality = address.get('municipality', np.nan)
    city_district = address.get('city_district', np.nan)
    postcode = address.get('postcode', np.nan)
    
    row['country'] = country
    row['state'] = state
    row['county'] = county
    row['region'] = region
    row['municipality'] = municipality
    row['city_district'] = city_district
    row['postcode'] = postcode
    return row

In [32]:
# применяем нашу функцию
data = data.apply(extract_address_from_coords, axis=1)
data

,Rooms_Number,Object_Type,Settlement,District,Street,House_Number,Metro,Metro_m,Space_Total,Date_Postr,...,Long_Nominatim,Lat_Yandex,Long_Yandex,country,state,county,region,municipality,city_district,postcode
0,1,Хрущевка,Новосибирск,Первомайский,Маяковского,24,Речной вокзал,11260,30.5,1971,...,83.085962,54.973879,83.085962,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Первомайский район,630046
1,1,Типовая,Новосибирск,Первомайский,Звездная,14,Речной вокзал,12130,28.9,1974,...,83.068139,54.955102,83.068131,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Первомайский район,630000
2,1,Типовая,Новосибирск,Центральный,Лермонтова,36,Сибирская,438,31.9,1973,...,82.926635,55.044552,82.926736,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Центральный район,630091
3,2,Хрущевка,Новосибирск,Центральный,Достоевского,20,Сибирская,312,44.7,1964,...,82.919245,55.045573,82.919235,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Центральный район,630091
4,2,Улучшенной планировки,Новосибирск,Советский,Демакова,12,Речной вокзал,23340,49.0,1989,...,83.104130,54.863451,83.104234,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Советский район,630128
5,3,Улучшенной планировки,Новосибирск,Советский,Демакова,6,Речной вокзал,23490,65.0,1997,...,83.100423,54.862446,83.101737,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Советский район,630128
6,3,Улучшенной планировки,Новосибирск,Первомайский,Твардовского,22,Речной вокзал,19300,48.3,2014,...,83.125606,54.933796,83.125515,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Первомайский район,630068
7,1,Хрущевка,Новосибирск,Первомайский,Твардовского,12,Речной вокзал,17910,29.3,1977,...,83.126072,54.938353,83.126063,Россия,Новосибирская область,городской округ Новосибирск,Сибирский федеральный округ,NaN,Первомайский район,630068

## Агрегаты (на основе банковских транзакций)

In [33]:
# загружаем и смотрим данные
data = pd.read_csv('Data/rosbank.csv', sep=';')
data

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag
0,01.10.2017,0,5200,NaN,810,21OCT17:00:00:00,5023.00,POS,0
1,01.10.2017,0,6011,NaN,810,12OCT17:12:24:07,20000.00,DEPOSIT,0
2,01.12.2017,0,5921,NaN,810,05DEC17:00:00:00,767.00,POS,0
3,01.10.2017,0,5411,NaN,810,21OCT17:00:00:00,2031.00,POS,0
4,01.10.2017,0,6012,NaN,810,24OCT17:13:14:24,36562.00,C2C_OUT,0
5,01.10.2017,1,5814,NaN,810,16OCT17:00:00:00,380.00,POS,0
6,01.10.2017,1,5814,NaN,810,10OCT17:00:00:00,378.00,POS,0
7,01.10.2017,1,5814,NaN,810,16OCT17:00:00:00,199.00,POS,0
8,01.10.2017,1,5814,NaN,810,11OCT17:00:00:00,400.00,POS,0
9,01.07.2017,1,5411,NaN,810,26JUL17:00:00:00,598.00,POS,0
10,01.06.2017,5,5944,NaN,810,18JUN17:00:00:00,3719.00,POS,1
11,01.06.2017,5,6012,NaN,810,14JUN17:00:00:00,10000.00,C2C_OUT,1
12,01.04.2017,5,5621,NaN,810,06APR17:00:00:00,1399.00,POS,1
13,01.06.2017,5,5691,NaN,810,17JUN17:00:00:00,3190.00,POS,1
14,01.04.2017,5,5499,NaN,810,25APR17:00:00:00,1387.61,POS,1

In [34]:
# переводим переменные TRDATETIME и PERIOD в тип datetime
data['TRDATETIME'] = pd.to_datetime(data['TRDATETIME'], format='%d%b%y:%X')
data['PERIOD'] = pd.to_datetime(data['PERIOD'], format='%d.%m.%Y')
# заполняем пропуски в channel_type отдельной категорией
data['channel_type'] = data['channel_type'].fillna('other')

# сортируем наблюдения по клиентам и дате транзакции
data = data.sort_values(['cl_id', 'TRDATETIME'], 
                        ascending=(True, True))
# обновляем индекс
data.reset_index(drop=True, inplace=True)
data

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag
0,2017-10-01,0,6011,other,810,2017-10-12 12:24:07,20000.00,DEPOSIT,0
1,2017-10-01,0,5200,other,810,2017-10-21 00:00:00,5023.00,POS,0
2,2017-10-01,0,5411,other,810,2017-10-21 00:00:00,2031.00,POS,0
3,2017-10-01,0,6012,other,810,2017-10-24 13:14:24,36562.00,C2C_OUT,0
4,2017-12-01,0,5921,other,810,2017-12-05 00:00:00,767.00,POS,0
5,2017-07-01,1,5411,other,810,2017-07-26 00:00:00,598.00,POS,0
6,2017-10-01,1,5814,other,810,2017-10-10 00:00:00,378.00,POS,0
7,2017-10-01,1,5814,other,810,2017-10-11 00:00:00,400.00,POS,0
8,2017-10-01,1,5814,other,810,2017-10-16 00:00:00,380.00,POS,0
9,2017-10-01,1,5814,other,810,2017-10-16 00:00:00,199.00,POS,0
10,2017-04-01,5,5621,other,810,2017-04-06 00:00:00,1399.00,POS,1
11,2017-04-01,5,5499,other,810,2017-04-25 00:00:00,1387.61,POS,1
12,2017-06-01,5,6012,other,810,2017-06-14 00:00:00,10000.00,C2C_OUT,1
13,2017-06-01,5,5691,other,810,2017-06-17 00:00:00,3190.00,POS,1
14,2017-06-01,5,5944,other,810,2017-06-18 00:00:00,3719.00,POS,1

In [35]:
# вычисляем сумму транзакций для каждого клиента
data['amount_sum_cl_id'] = data.groupby(
    'cl_id')['amount'].transform(lambda x: x.sum())
# вычисляем сумму транзакций по каждому периоду для каждого клиента
data['amount_sum_cl_id_period'] = data.groupby(
    ['cl_id', 'PERIOD'])['amount'].transform(lambda x: x.sum())
# вычисляем общее количество типов 
# транзакций для каждого клиента
data['total_num_trx_cat_cl_id'] = data.groupby(
    'cl_id')['trx_category'].transform(lambda x: x.count())
# вычисляем уникальное количество типов 
# транзакций для каждого клиента
data['uniq_num_trx_cat_cl_id'] = data.groupby(
    'cl_id')['trx_category'].transform(lambda x: x.nunique())
# вычисляем самый часто встречающийся тип транзакции
# для каждого клиента
data['trx_category_mode_cl_id'] = data.groupby(
    'cl_id')['trx_category'].transform(lambda x: x.value_counts().index[0])
# вычисляем разницу в днях между самой ранней и самой поздней
# датами транзакции для каждого клиента
data['diff_days_cl_id'] = data.groupby(
    'cl_id')['TRDATETIME'].transform(lambda x: x.max() - x.min()).dt.days
# вычисляем разницу в днях между конкретной и самой ранней
# датами транзакции для каждого клиента
data['days_from_first_transaction'] = data.groupby(
    'cl_id')['TRDATETIME'].transform(lambda x: x - x.min()).dt.days
data

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,amount_sum_cl_id,amount_sum_cl_id_period,total_num_trx_cat_cl_id,uniq_num_trx_cat_cl_id,trx_category_mode_cl_id,diff_days_cl_id,days_from_first_transaction
0,2017-10-01,0,6011,other,810,2017-10-12 12:24:07,20000.00,DEPOSIT,0,64383.00,63616.00,5,3,POS,53,0
1,2017-10-01,0,5200,other,810,2017-10-21 00:00:00,5023.00,POS,0,64383.00,63616.00,5,3,POS,53,8
2,2017-10-01,0,5411,other,810,2017-10-21 00:00:00,2031.00,POS,0,64383.00,63616.00,5,3,POS,53,8
3,2017-10-01,0,6012,other,810,2017-10-24 13:14:24,36562.00,C2C_OUT,0,64383.00,63616.00,5,3,POS,53,12
4,2017-12-01,0,5921,other,810,2017-12-05 00:00:00,767.00,POS,0,64383.00,767.00,5,3,POS,53,53
5,2017-07-01,1,5411,other,810,2017-07-26 00:00:00,598.00,POS,0,1955.00,598.00,5,1,POS,82,0
6,2017-10-01,1,5814,other,810,2017-10-10 00:00:00,378.00,POS,0,1955.00,1357.00,5,1,POS,82,76
7,2017-10-01,1,5814,other,810,2017-10-11 00:00:00,400.00,POS,0,1955.00,1357.00,5,1,POS,82,77
8,2017-10-01,1,5814,other,810,2017-10-16 00:00:00,380.00,POS,0,1955.00,1357.00,5,1,POS,82,82
9,2017-10-01,1,5814,other,810,2017-10-16 00:00:00,199.00,POS,0,1955.00,1357.00,5,1,POS,82,82
10,2017-04-01,5,5621,other,810,2017-04-06 00:00:00,1399.00,POS,1,19695.61,2786.61,5,2,POS,73,0
11,2017-04-01,5,5499,other,810,2017-04-25 00:00:00,1387.61,POS,1,19695.61,2786.61,5,2,POS,73,19
12,2017-06-01,5,6012,other,810,2017-06-14 00:00:00,10000.00,C2C_OUT,1,19695.61,16909.00,5,2,POS,73,69
13,2017-06-01,5,5691,other,810,2017-06-17 00:00:00,3190.00,POS,1,19695.61,16909.00,5,2,POS,73,72
14,2017-06-01,5,5944,other,810,2017-06-18 00:00:00,3719.00,POS,1,19695.61,16909.00,5,2,POS,73,73

In [36]:
# можно агрегировать c помощью 
# методов .groupby() и .agg()
aggregations = {
    'amount': 'sum',    
    'trx_category': lambda x: x.value_counts().index[0],
    'target_flag': 'first'
}
agg_data = data.groupby('cl_id').agg(aggregations)

In [37]:
# смотрим агрегированный набор
agg_data

         amount trx_category  target_flag
cl_id
0      64383.00          POS            0
1       1955.00          POS            0
5      19695.61          POS            1

In [38]:
# пишем функцию агрегации
def build_features(data):
    aggregated = data.groupby('cl_id')[['channel_type']].first()
    ids = aggregated.index
    aggregated['cl_id'] = ids
    # вычислим средний временной промежуток между транзакциями
    aggregated['mean_diff'] = data.groupby('cl_id')['TRDATETIME'].apply(
        lambda x: np.mean(np.abs(x.diff()))).dt.days
    # вычисляем самую позднюю дату транзакции во всем наборе
    global_max_date = data['TRDATETIME'].max()
    # вычисляем самую позднюю дату транзакции по каждому периоду
    # для каждого клиента
    data['max_date'] = data.groupby(
        ['cl_id', 'PERIOD'])['TRDATETIME'].transform(lambda x: x.max())
    # вычисляем разницу между самой поздней датой транзакции во всем наборе
    # и самой поздней датой транзакции по каждому периоду для каждого клиента
    data['global_diff'] = (global_max_date - data['max_date']).dt.days
    # берем среднюю разницу между самой поздней датой транзакции во всем
    # наборе и самой поздней датой транзакции для каждого клиента
    aggregated['global_diff_mean'] = data.groupby(
        'cl_id')['global_diff'].mean()
    # вычисляем сумму транзакций по каждому периоду для каждого клиента
    data['amount_sum_cl_id_period'] = data.groupby(
        ['cl_id', 'PERIOD'])['amount'].transform(lambda x: x.sum())
    # вычисляем для каждого клиента среднюю абсолютную разность 
    # на основе сумм транзакций по каждому периоду
    aggregated['mad_of_amount_sum_cl_id_period'] = data.groupby(
        'cl_id')['amount_sum_cl_id_period'].apply(lambda x: x.mad())
    # вычисляем общее количество транзакций для каждого клиента
    aggregated['total_number_transact_cl_id'] = data.groupby(
        'cl_id')['TRDATETIME'].apply(lambda x: x.count())
    # вычисляем уникальное количество MCC-кодов для каждого клиента
    aggregated['uniq_number_MCC_cl_id'] = data.groupby(
        'cl_id')['MCC'].apply(lambda x: x.nunique())
    # вычисляем уникальное количество MCC-кодов по каждому периоду 
    # для каждого клиента
    data['uniq_number_MCC_cl_id_period'] = data.groupby(
        ['cl_id', 'PERIOD'])['MCC'].transform(lambda x: x.nunique())
    # вычисляем для каждого клиента уникальное количество 
    # MCC-кодов, усредненное по периодам
    aggregated['uniq_number_MCC_cl_id_period'] = data.groupby(
        'cl_id')['uniq_number_MCC_cl_id_period'].apply(lambda x: x.mean())
    # вычисляем самый часто встречающийся тип транзакции
    # для каждого клиента
    aggregated['trx_category_cl_id_mode'] = data.groupby(
        'cl_id')['trx_category'].apply(lambda x: x.value_counts().index[0])
    # вычисляем разницу в днях между самой ранней и самой поздней
    # датами транзакции для каждого клиента
    aggregated['diff_days_cl_id'] = data.groupby(
        'cl_id')['TRDATETIME'].apply(lambda x: x.max() - x.min()).dt.days
    # вычисляем разницу в днях между самой ранней и самой поздней
    # датами POS-транзакции для каждого клиента
    aggregated['diff_days_POS'] = data[data['trx_category'] == 'POS'].groupby(
        'cl_id')['TRDATETIME'].apply(lambda x: x.max() - x.min()).dt.days
    # вычисляем разницу в днях между самой ранней и самой поздней
    # датами транзакции по каждому периоду для каждого клиента
    data['diff_days_cl_id_period'] = data.groupby(
        ['cl_id', 'PERIOD'])['TRDATETIME'].transform(
        lambda x: x.max() - x.min()).dt.days
    # вычисляем для каждого клиента разницу в днях между самой ранней 
    # и самой поздней датами транзакции, усредненную по периодам
    aggregated['mean_of_diff_days_cl_id_period'] = data.groupby(
        'cl_id')['diff_days_cl_id_period'].apply(lambda x: x.mean())
    # вычисляем разницу в днях между конкретной и самой ранней
    # датами транзакции для каждого клиента
    data['days_from_first_transaction'] = data.groupby(
        'cl_id')['TRDATETIME'].transform(lambda x: x - x.min()).dt.days
    # вычисляем среднюю разницу в днях между конкретной и самой ранней
    # датами транзакции для каждого клиента
    aggregated['mean_of_days_from_first_transaction'] = data.groupby(
        'cl_id')['days_from_first_transaction'].apply(lambda x: x.mean())
    # вычисляем среднюю абсолютную разность для вышесозданной переменной 
    # по каждому клиенту
    aggregated['mad_of_days_from_first_transaction'] = data.groupby(
        'cl_id')['days_from_first_transaction'].apply(lambda x: x.mad())
    # создаем тип транзакции, пополняет она или, наоборот, сокращает счет
    trx_lst = ['DEPOSIT', 'C2C_IN', 'BACK_TRX']
    data['trx_type'] = data.apply(
        lambda x: 1 if x['trx_category'] in trx_lst else -1, axis=1)
    # вычисляем сумму каждой транзакции с учетом знака 
    # (пополнения или снятия) по каждому клиенту
    data['amount_signed'] = data['amount'] * data['trx_type']
    # вычисляем среднюю сумму каждой транзакции с учетом знака 
    # (пополнения или снятия) по каждому клиенту
    aggregated['amount_signed'] = data.groupby(
        'cl_id')['amount_signed'].apply(lambda x: x.mean()) 
    # вычисляем сумму всех транзакций по каждому клиенту
    aggregated['amount_sum'] = data.groupby(
        'cl_id')['amount'].apply(lambda x: x.sum())
    # вычисляем минимальную сумму транзакции по каждому клиенту
    aggregated['amount_min'] = data.groupby(
        'cl_id')['amount'].apply(lambda x : x.min())
    # вычисляем сумму всех транзакций с учетом знака 
    # (пополнения или снятия) по каждому клиенту
    aggregated['amount_signed_sum'] = data.groupby(
        'cl_id')['amount_signed'].apply(lambda x: x.sum())
    # вычисляем сумму транзакций снятия по каждому клиенту
    aggregated['amount_snyatie'] = (aggregated['amount_sum'] - 
                                    aggregated['amount_signed_sum'])
    # вычисляем сумму транзакций пополнения по каждому клиенту
    aggregated['amount_popolnenie'] = (aggregated['amount_sum'] - 
                                       aggregated['amount_snyatie'])
    # вычисляем уникальное количество периодов по каждому клиенту
    aggregated['PERIOD_uniq_count'] = data.groupby('cl_id')['PERIOD'].nunique()
    # вычисляем общее количество транзакций DEPOSIT по каждому клиенту
    aggregated['count_DEPOSIT'] = data[data['trx_category'] == 'DEPOSIT'].groupby(
        'cl_id')['trx_category'].count()
    # вычисляем общее количество транзакций POS по каждому клиенту
    aggregated['count_POS'] = data[data['trx_category'] == 'POS'].groupby(
        'cl_id')['trx_category'].count()
    # вычисляем сумму транзакций за первые 60 дней по каждому клиенту
    sum_amount_first_60_days = data.sort_values('TRDATETIME').groupby('cl_id').apply(
        lambda x: x['amount'][((x['TRDATETIME'] - x['TRDATETIME'].values[0]) / 
                               np.timedelta64(1, 'D') <= 60)].sum())
    # вычисляем сумму транзакций за первые 180 дней по каждому клиенту
    sum_amount_first_180_days = data.sort_values('TRDATETIME').groupby('cl_id').apply(
        lambda x: x['amount'][((x['TRDATETIME'] - x['TRDATETIME'].values[0]) /
                               np.timedelta64(1, 'D') <= 180)].sum())
    # вычисляем отношение суммы транзакций за первые 60 дней к 
    # сумме транзакций за первые 180 дней по каждому клиенту
    aggregated['ratio_first_60_180_days'] = (sum_amount_first_60_days / 
                                             sum_amount_first_180_days)
    # вычисляем сумму транзакций за последние 30 дней по каждому клиенту
    sum_amount_last_30_days = data.sort_values('TRDATETIME').groupby('cl_id').apply(
        lambda x: x['amount'][((x['TRDATETIME'].values[-1] - x['TRDATETIME']) / 
                               np.timedelta64(1, 'D') <= 30)].sum())
    # вычисляем сумму транзакций за последние 60 дней по каждому клиенту
    sum_amount_last_60_days = data.sort_values('TRDATETIME').groupby('cl_id').apply(
        lambda x: x['amount'][((x['TRDATETIME'].values[-1] - x['TRDATETIME']) / 
                               np.timedelta64(1, 'D') <= 60)].sum())
    # вычисляем отношение суммы транзакций за последние 30 дней к 
    # сумме транзакций за последние 60 дней по каждому клиенту
    aggregated['ratio_last_30_60_days'] = (sum_amount_last_30_days / 
                                           sum_amount_last_60_days)
    # вычисляем сумму транзакций POS по каждому клиенту 
    aggregated['amount_sum_POS'] = data[data['trx_category'] == 'POS'].groupby(
        'cl_id')['amount'].sum()
    # вычисляем последний тип транзакции по каждому клиенту
    aggregated['last_trx_cat_cl_id'] = data.sort_values(
        'TRDATETIME').groupby('cl_id')['trx_category'].last()    
    # вычисляем общее количество транзакций DEPOSIT 
    # по каждому периоду для каждого клиента
    data['count_DEPOSIT_cl_id_period'] = data[data['trx_category'] == 'DEPOSIT'].groupby(
        ['cl_id', 'PERIOD'])['trx_category'].transform(lambda x: x.count())    
    # вычисляем среднюю абсолютную разность для вышесозданной 
    # переменной по каждому клиенту
    aggregated['mad_of_count_POS_cl_id_period'] = data.groupby(
        'cl_id')['count_DEPOSIT_cl_id_period'].apply(lambda x: x.mad())    
    # вычисляем разность между суммами транзакций в самую раннюю 
    # и самую позднюю даты для каждого клиента 
    aggregated['amount_diff_min_max_date'] = data.sort_values(
        'TRDATETIME').groupby('cl_id').apply(
        lambda x: x['amount'][x['TRDATETIME'] == x['TRDATETIME'].values[0]].sum() - 
        x['amount'][x['TRDATETIME'] == x['TRDATETIME'].values[-1]].sum())
    # добавляем зависимую переменную
    aggregated['target_flag'] = data.groupby('cl_id')['target_flag'].first()
    # удаляем индекс cl_id
    aggregated.reset_index('cl_id', drop=True, inplace=True)
    # импутируем пропуски нулями
    return aggregated.fillna(0)

# выполняем агрегирование
agg_data2 = build_features(data)

In [39]:
# увеличиваем количество столбцов
pd.set_option('display.max_columns', 60)
# смотрим агрегированный набор
agg_data2

,channel_type,cl_id,mean_diff,global_diff_mean,mad_of_amount_sum_cl_id_period,total_number_transact_cl_id,uniq_number_MCC_cl_id,uniq_number_MCC_cl_id_period,trx_category_cl_id_mode,diff_days_cl_id,diff_days_POS,mean_of_diff_days_cl_id_period,mean_of_days_from_first_transaction,mad_of_days_from_first_transaction,amount_signed,amount_sum,amount_min,amount_signed_sum,amount_snyatie,amount_popolnenie,PERIOD_uniq_count,count_DEPOSIT,count_POS,ratio_first_60_180_days,ratio_last_30_60_days,amount_sum_POS,last_trx_cat_cl_id,mad_of_count_POS_cl_id_period,amount_diff_min_max_date,target_flag
0,other,0,13,32.8,20111.6800,5,5,3.4,POS,53,45,9.6,16.2,14.72,-4876.600,64383.00,767.00,-24383.00,88766.00,-24383.00,2,1.0,3,1.000000,0.011913,7821.00,POS,0.0,19233.0,0
1,other,1,20,66.4,242.8800,5,2,1.0,POS,82,82,4.8,63.4,25.36,-391.000,1955.00,199.00,-1955.00,3910.00,-1955.00,2,0.0,5,0.305882,1.000000,1955.00,POS,0.0,19.0,0
2,other,5,18,191.6,6778.7472,5,5,2.6,POS,73,73,10.0,46.6,29.68,-3939.122,19695.61,1387.61,-19695.61,39391.22,-19695.61,2,0.0,4,0.141484,0.924160,9695.61,POS,0.0,-2320.0,1

## MCC-коды

In [40]:
# загружаем и смотрим данные, скачанные 
# с сайта https://mcc-codes.ru/code
data = pd.read_csv('Data/mcc_codes.csv')
data.head()

,MCC,Название,Описание
0,742,Ветеринарные услуги,Лицензированные специалисты в основном занимаю...
1,763,Сельскохозяйственные кооперативы,"Ассоциации и кооперативы, которые предоставляю..."
2,780,Услуги садоводства и ландшафтного дизайна,Ландшафтные архитекторы и другие поставщики ус...
3,1520,Генеральные подрядчики – жилое и коммерческое ...,"Генеральные подрядчики, в основном занимающиес..."
4,1711,"Генеральные подрядчики по вентиляции, теплосна...","Специальные торговые подрядчики, которые работ..."

In [41]:
# формируем датафрейм из столбцов MCC и Название
mcc_codes_table = data.loc[:, ['MCC', 'Название']]
# создаем словарь, ключами будут MCC-коды, а значениями - группы
mcc_map = dict(sorted(mcc_codes_table.values.tolist()))
data['mcc_group'] = data['MCC'].map(mcc_map)
# создаем новую переменную mcc_group, сопоставляя MCC-кодам группы
data['mcc_group'].head()

0                                  Ветеринарные услуги
1                     Сельскохозяйственные кооперативы
2            Услуги садоводства и ландшафтного дизайна
3    Генеральные подрядчики – жилое и коммерческое ...
4    Генеральные подрядчики по вентиляции, теплосна...
Name: mcc_group, dtype: object

## Индикатор платежной дисциплины

In [42]:
# загружаем данные
data = pd.read_csv('Data/Text_payment_discipline.csv', sep=';')
pd.set_option('max_colwidth', 120)
data.head(10)

                                   TEXT_PAYMENT_DISCIPLINE
0  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC0000000000
1          CCCCCCCCCCCCCC0X000000000000000000000XXXXXXXXXX
2          CCCCCCCCCCCCCC000000000000000000000000XXXXXXXXX
3             CCCCCCCCCCCCCCCCCCCCX0X0XX00000X00X0XX0X00XX
4             CCCCCCCCCCCCCCCCCCCC000000000000000000000000
5                                    XXXXX000X0XX00X00X0XX
6                                                        0
7                                                    CCCCX
8                                                     XX00
9                                                     XX00

In [43]:
# вычисляем количество своевременных платежей
data['count_0'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('0')
# вычисляем количество просрочек 1..30 дней
data['count_1'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('1')
# вычисляем количество просрочек 31..60 дней
data['count_2'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('2')
# вычисляем количество просрочек 61..90 дней
data['count_3'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('3')
# вычисляем количество просрочек 91..120 дней
data['count_4'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('4')
# вычисляем количество просрочек 121+ дней
data['count_5'] = data['TEXT_PAYMENT_DISCIPLINE'].str.count('5')
# вычисляем количество просрочек не больше 90 дней
data['count_delinq_up_to_90'] = np.sum(data.loc[:, 'count_1':'count_3'], axis=1)
# вычисляем общее количество просрочек
data['count_delinq'] = np.sum(data.loc[:, 'count_1':'count_5'], axis=1)
# вычислим длину строки
data['length'] = data['TEXT_PAYMENT_DISCIPLINE'].map(len)
# вычисляем отношение количества своевременных платежей к длине строки
data['ratio'] = data['count_0'] / data['length']
# вычисляем отношение количества просрочек к длине строки
data['ratio2'] = data['count_delinq'] / data['length']
# получаем самый первый символ
data['first_letter'] = data['TEXT_PAYMENT_DISCIPLINE'].str[0]
# возвращаем позицию символа 0
data['position_0'] = data['TEXT_PAYMENT_DISCIPLINE'].str.find('0', 0)
# смотрим результаты
data.head()

,TEXT_PAYMENT_DISCIPLINE,count_0,count_1,count_2,count_3,count_4,count_5,count_delinq_up_to_90,count_delinq,length,ratio,ratio2,first_letter,position_0
0,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC0000000000,10,0,0,0,0,0,0,0,55,0.181818,0.0,C,45
1,CCCCCCCCCCCCCC0X000000000000000000000XXXXXXXXXX,22,0,0,0,0,0,0,0,47,0.468085,0.0,C,14
2,CCCCCCCCCCCCCC000000000000000000000000XXXXXXXXX,24,0,0,0,0,0,0,0,47,0.510638,0.0,C,14
3,CCCCCCCCCCCCCCCCCCCCX0X0XX00000X00X0XX0X00XX,13,0,0,0,0,0,0,0,44,0.295455,0.0,C,21
4,CCCCCCCCCCCCCCCCCCCC000000000000000000000000,24,0,0,0,0,0,0,0,44,0.545455,0.0,C,20

## Получение информации о курсах валют

In [44]:
# прочитываем данные
data = pd.read_csv('Data/Flats2.csv', sep=';')
data

,Rooms_Number,District,Street,House_Number,Metro,Metro_m,Stor,Storeys,Wall,Space_Total,Space_Living,Cost_KV,Date_Postr,Date_Create
0,1,Заельцовский,Красный проспект,181,Заельцовская,2890,13,17,Кирпич,54.1,18,50831.792976,2010,21.04.2009
1,1,Заельцовский,Красный проспект,181,Заельцовская,2890,10,17,Кирпич,54.5,18,52000.000000,2010,17.08.2009
2,1,Центральный,Красный проспект,181,Заельцовская,2830,8,17,Кирпич,37.0,20,87837.837838,2008,27.09.2016
3,1,Центральный,Красный проспект,181,Заельцовская,2830,2,17,Кирпич,42.0,17,90238.095238,2008,28.07.2018
4,1,Центральный,Красный проспект,181,Заельцовская,2830,13,17,Кирпич,28.0,14,110714.285714,2008,23.06.2017
5,2,Заельцовский,Красный проспект,181,Заельцовская,2890,1,17,Кирпич,59.0,36,83050.847458,2010,10.03.2015

In [45]:
# переводим переменную Date_Create в формат даты
data['Date_Create'] = pd.to_datetime(data['Date_Create'], 
                                     format='%d.%m.%Y')

In [46]:
# импортируем класс CurrencyConverter библиотеки currency_converter
from currency_converter import CurrencyConverter
# импортируем класс date модуля datetime
from datetime import date

In [47]:
# создаем экземпляр класса CurrencyConverter
c = CurrencyConverter(fallback_on_missing_rate=True)

In [48]:
# пишем функцию, вычисляющую курс валюты
def get_rates(x):
    y = x.year
    m = x.month
    d = x.day
    rate = c.convert(1, 'USD', 'RUB', date=date(y, m, d))
    return rate

In [49]:
# создаем переменную - курс доллара на текущую дату
data['USD_rate'] = data['Date_Create'].apply(get_rates)
data

,Rooms_Number,District,Street,House_Number,Metro,Metro_m,Stor,Storeys,Wall,Space_Total,Space_Living,Cost_KV,Date_Postr,Date_Create,USD_rate
0,1,Заельцовский,Красный проспект,181,Заельцовская,2890,13,17,Кирпич,54.1,18,50831.792976,2010,2009-04-21,34.163857
1,1,Заельцовский,Красный проспект,181,Заельцовская,2890,10,17,Кирпич,54.5,18,52000.000000,2010,2009-08-17,32.319500
2,1,Центральный,Красный проспект,181,Заельцовская,2830,8,17,Кирпич,37.0,20,87837.837838,2008,2016-09-27,63.927184
3,1,Центральный,Красный проспект,181,Заельцовская,2830,2,17,Кирпич,42.0,17,90238.095238,2008,2018-07-28,62.826988
4,1,Центральный,Красный проспект,181,Заельцовская,2830,13,17,Кирпич,28.0,14,110714.285714,2008,2017-06-23,59.668576
5,2,Заельцовский,Красный проспект,181,Заельцовская,2890,1,17,Кирпич,59.0,36,83050.847458,2010,2015-03-10,61.448873

# Больше материалов в рамках подписки вы найдете по адресу https://boosty.to/gewissta